debug=true

spring.datasource.url= jdbc:postgresql://ec2-54-75-249-162.eu-west-1.compute.amazonaws.com:5432/d7fdn1ciplkfgk?sslmode=require
spring.datasource.username=uqgvuslwvgwlla
spring.datasource.password=d0313e628ab83b26dd22dcc9222755f7a9235e70b16a210961c3af23a8270d5e

spring.mvc.throw-exception-if-no-handler-found=true